dataZVersion = $version
javaVersion = 1.8
groovyVersion=2.4.+

spockVersion=1.0-groovy-2.4
junitVersion = 4.12
slf4jVersion = 1.7.+
hamcrestVersion = 1.+
mockitoVersion = 1.+
assertjVersion=3.+

# Spock Mock/Stub support
cglibVersion=3.2.1
objenesisVersion=2.1

